{
  "name": "Finch App Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "forwardPorts": [
    5173,
    9099,
    8080,
    5001,
    4000
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite App",
      "onAutoForward": "openBrowser"
    },
    "4000": {
      "label": "Firebase Emulator UI",
      "onAutoForward": "openPreview"
    },
    "9099": { "label": "Auth Emulator" },
    "8080": { "label": "Firestore Emulator" },
    "5001": { "label": "Functions Emulator" }
  },
  "postCreateCommand": "pnpm install"
}